[2025-11-22 19:50:00] === Backup started at 2025-11-22 19:50:00 ===
[2025-11-22 19:50:00] Backing up database...
[2025-11-22 19:50:00] ERROR: Database backup failed
[2025-11-22 19:51:57] === Backup started at 2025-11-22 19:51:57 ===
[2025-11-22 19:51:57] Backing up database...
[2025-11-22 19:51:57] Executing: "mysqldump" -h "localhost" -u "root" "pest control" > "C:\laragon\www\capstone/backups/database_backup_2025-11-22_19-51-57.sql" 2>&1
[2025-11-22 19:51:57] mysqldump failed, trying PDO fallback method...
[2025-11-22 19:51:57] Backing up database using PDO method...
[2025-11-22 19:51:57] Backing up table: active_ingredients
[2025-11-22 19:51:57] Backing up table: announcements
[2025-11-22 19:51:57] Backing up table: audit_logs
[2025-11-22 19:51:57] Backing up table: barcode_map
[2025-11-22 19:51:57] Backing up table: barcodes
[2025-11-22 19:51:57] Backing up table: booking_pictures
[2025-11-22 19:51:57] Backing up table: chemical_deductions
[2025-11-22 19:51:57] Backing up table: email_config
[2025-11-22 19:51:57] Backing up table: email_templates
[2025-11-22 19:51:57] Backing up table: inventory
[2025-11-22 19:51:57] Backing up table: maintenance_records
[2025-11-22 19:51:57] Backing up table: notifications
[2025-11-22 19:51:57] Backing up table: price_ranges
[2025-11-22 19:51:57] Backing up table: service_bookings
[2025-11-22 19:51:57] Backing up table: service_inventory
[2025-11-22 19:51:57] Backing up table: service_price_ranges
[2025-11-22 19:51:57] Backing up table: services
[2025-11-22 19:51:57] Backing up table: structure_types
[2025-11-22 19:51:57] Backing up table: structure_types_tmp
[2025-11-22 19:51:57] Backing up table: users
[2025-11-22 19:51:57] Database backup created using PDO: database_backup_2025-11-22_19-51-57.sql
[2025-11-22 19:51:57] Backing up files...
[2025-11-22 19:51:57] Files backup created: files_backup_2025-11-22_19-51-57.tar.gz
[2025-11-22 19:51:57] Uploading to AWS S3...
[2025-11-22 19:51:57] ERROR: AWS S3 upload failed
[2025-11-22 19:52:55] === Backup started at 2025-11-22 19:52:55 ===
[2025-11-22 19:52:55] Backing up database...
[2025-11-22 19:52:55] Executing: "mysqldump" -h "localhost" -u "root" "pest control" > "C:\laragon\www\capstone/backups/database_backup_2025-11-22_19-52-55.sql" 2>&1
[2025-11-22 19:52:56] mysqldump failed, trying PDO fallback method...
[2025-11-22 19:52:56] Backing up database using PDO method...
[2025-11-22 19:52:56] Backing up table: active_ingredients
[2025-11-22 19:52:56] Backing up table: announcements
[2025-11-22 19:52:56] Backing up table: audit_logs
[2025-11-22 19:52:56] Backing up table: barcode_map
[2025-11-22 19:52:56] Backing up table: barcodes
[2025-11-22 19:52:56] Backing up table: booking_pictures
[2025-11-22 19:52:56] Backing up table: chemical_deductions
[2025-11-22 19:52:56] Backing up table: email_config
[2025-11-22 19:52:56] Backing up table: email_templates
[2025-11-22 19:52:56] Backing up table: inventory
[2025-11-22 19:52:56] Backing up table: maintenance_records
[2025-11-22 19:52:56] Backing up table: notifications
[2025-11-22 19:52:56] Backing up table: price_ranges
[2025-11-22 19:52:56] Backing up table: service_bookings
[2025-11-22 19:52:56] Backing up table: service_inventory
[2025-11-22 19:52:56] Backing up table: service_price_ranges
[2025-11-22 19:52:56] Backing up table: services
[2025-11-22 19:52:56] Backing up table: structure_types
[2025-11-22 19:52:56] Backing up table: structure_types_tmp
[2025-11-22 19:52:56] Backing up table: users
[2025-11-22 19:52:56] Database backup created using PDO: database_backup_2025-11-22_19-52-56.sql
[2025-11-22 19:52:56] Backing up files...
[2025-11-22 19:52:56] Files backup created: files_backup_2025-11-22_19-52-56.tar.gz
[2025-11-22 19:52:56] Uploading to AWS S3...
[2025-11-22 19:52:56] WARNING: AWS S3 credentials not configured. Skipping cloud upload.
[2025-11-22 19:52:56] Please configure AWS credentials in cloud_config.php to enable cloud uploads.
[2025-11-22 19:52:56] Uploading to AWS S3...
[2025-11-22 19:52:56] WARNING: AWS S3 credentials not configured. Skipping cloud upload.
[2025-11-22 19:52:56] Please configure AWS credentials in cloud_config.php to enable cloud uploads.
[2025-11-22 19:52:56] Cleaning old backups...
[2025-11-22 19:52:56] === Backup completed successfully ===
[2025-11-22 20:20:15] === Backup started at 2025-11-22 20:20:15 ===
[2025-11-22 20:20:15] Backing up all website data...
[2025-11-22 20:20:15] Step 1/3: Backing up database...
[2025-11-22 20:20:15] Backing up database...
[2025-11-22 20:20:16] Executing: "mysqldump" -h "localhost" -u "root" "pest control" > "C:\laragon\www\capstone/backups/database_backup_2025-11-22_20-20-15.sql" 2>&1
[2025-11-22 20:20:16] mysqldump failed, trying PDO fallback method...
[2025-11-22 20:20:16] Backing up database using PDO method...
[2025-11-22 20:20:16] Backing up table: active_ingredients
[2025-11-22 20:20:16] Backing up table: announcements
[2025-11-22 20:20:16] Backing up table: audit_logs
[2025-11-22 20:20:16] Backing up table: barcode_map
[2025-11-22 20:20:16] Backing up table: barcodes
[2025-11-22 20:20:16] Backing up table: booking_pictures
[2025-11-22 20:20:16] Backing up table: chemical_deductions
[2025-11-22 20:20:16] Backing up table: email_config
[2025-11-22 20:20:16] Backing up table: email_templates
[2025-11-22 20:20:16] Backing up table: inventory
[2025-11-22 20:20:16] Backing up table: maintenance_records
[2025-11-22 20:20:16] Backing up table: notifications
[2025-11-22 20:20:16] Backing up table: price_ranges
[2025-11-22 20:20:16] Backing up table: service_bookings
[2025-11-22 20:20:16] Backing up table: service_inventory
[2025-11-22 20:20:16] Backing up table: service_price_ranges
[2025-11-22 20:20:16] Backing up table: services
[2025-11-22 20:20:16] Backing up table: structure_types
[2025-11-22 20:20:16] Backing up table: structure_types_tmp
[2025-11-22 20:20:16] Backing up table: users
[2025-11-22 20:20:16] Database backup created using PDO: database_backup_2025-11-22_20-20-16.sql
[2025-11-22 20:20:16] ✓ Database backup completed
[2025-11-22 20:20:16] Step 2/3: Backing up website files...
[2025-11-22 20:20:16] Backing up all website files and directories...
[2025-11-22 20:20:16] Backing up directory: uploads
[2025-11-22 20:20:16] Directory not found, skipping: C:\laragon\www\capstone/images
[2025-11-22 20:20:16] Directory not found, skipping: C:\laragon\www\capstone/documents
[2025-11-22 20:20:16] Backing up directory: cloud_storage
[2025-11-22 20:20:16] Backing up file: cloud_config.php
